li{
  list-style: none;
}
P{
  font-weight: bold;
}
hr{
  border-top: 1px dotted #000;
  width: 94%;
}
main{
  background-color: #fff;
  padding: 1% 1%;

}
body{
  background-color: #ffffd2;
  margin:0;
}
footer{
  padding: 1% 3%;
}
/* Header Section */

.header {
  text-align: center;
  padding: 2em;
  background-color: #a8d8ea;
}

.header-image {
  border-radius: 100px;
  width: 15%;
  /* border: 1px solid #000; */
}

/* Site Title */
.site-title {
  text-align: center;
  background-color: #aa96da;
  margin:0;
  padding-top: 3%;
  padding-bottom: 3%;
}

/* Main Section */
.speaker-one, .speaker-two, .speaker-three, .speaker-four, .speaker-five, .speaker-six, .speaker-seven {
  font-weight: normal;
}


/* SideBar */
.side-bar{
  text-align: center;
}
.values, .code-of-conduct, .contact, .faq{
  padding: 0;
  margin: 0;
  color: #f1f3f8;
}
.headline-values, .headline-code, .headline-contact, .headline-faq {
  background-color: #4e89ae;
  margin:0;
  padding-top: 3%;
  padding-bottom: 3%;
}
.headline-code{
  background-color: #43658b;

}
.headline-contact{
  background-color: #ed6663;

}
.headline-faq{
  background-color: #ffa372;

}
/* Footer Section */

.footer-headline{
  margin: 0;
}

/* CSS Grid */

@media screen and (min-width:800px)
{
  .site {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 3fr;
  grid-template-areas:
     "title title"
      "main header "
      "main sidebar "
      "footer footer"
    }
}

.header{
  grid-area: header;
}
.main{
  grid-area: main;
}
.side-bar{
  grid-area: sidebar;
}
.site-footer{
  grid-area: footer;
}
.site-title{
  grid-area: title;
}

@media screen and (min-width: 1200px) {
    .site {
			grid-template-columns: 2fr 1fr 1fr;
      grid-template-areas:
        "title title title"
        "main header header"
        "main sidebar footer";
		}
  }
